<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/brickwall_blur"
        android:gravity="center_horizontal"
        tools:context=".ImageTaking">
    <TextView
            android:text="Congratulations! You successfully made a picture for the measurement. Check out below if its appropriate for you to continue, or choose 'Retake Photo' if you want to take another picture."
            android:layout_width="316dp"
            android:layout_height="113dp" android:id="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:background="@drawable/rounded_textbox"
            android:gravity="center" android:layout_marginTop="60dp"/>


    <ImageView
            android:id="@+id/image_view"
            android:src="@drawable/ic_image_black_24dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="440dp" android:layout_marginTop="184dp"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp"/>

    <Button
            android:id="@+id/capture_btn"
            android:text="Retake Photo"
            android:textColor="#FFFFFF"
            android:background="@drawable/goldenyellow_button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:layout_marginBottom="47dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:gravity="center"
    />
    <Button
            android:id="@+id/continue_btn"
            android:text="Continue"
            android:textColor="#FFFFFF"
            android:background="@drawable/lightgreen_button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:layout_marginBottom="0dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:gravity="center"
            android:onClick="jumpToNextScreen"/>
    <TextView
            android:text="Image taking successful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:id="@+id/textView2"
            android:layout_marginTop="20dp" android:textSize="24dp"
           android:textStyle="bold"/>
</RelativeLayout>